DATABASE_URL=postgresql://event_management_db_cchc_user:66fXEQWhHiZynHak31HVVBFBYNc8btUc@dpg-d1hunore5dus739h1tlg-a.oregon-postgres.render.com/event_management_db_cchc




# For email configuration

EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=moniruzzaman.shawon@northsouth.edu
EMAIL_HOST_PASSWORD=fgtltxzxficmizjl