DATABASE_URL=postgresql://event_management_db_fwae_user:BtlYEmtZdAYXnOdsMk4qFh6jzPEpKvmo@dpg-d212e6ili9vc739hcif0-a.oregon-postgres.render.com/event_management_db_fwae
SECRET_KEY="django-insecure-x_op5k$73zyam%89jwajr=y@i^8h8lhtn=fd4g%acpmlx$(5=r"
DEBUG=True



# For email configuration

EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=moniruzzaman.shawon@northsouth.edu
EMAIL_HOST_PASSWORD=fgtltxzxficmizjl





